{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymDBConnection": "Server=RSL-MILOSPEJ;Database=GymDB;Trusted_connection=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Jwt": {
    "Key": "m9OV5I0xAyb9h1ypcX7mBJlbtyCnYlpSuWSQXfyESCg=,",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  }

}
